{
  "name": "zhilin-cascader",
  "version": "1.0.0",
  "description": "动态级联选择器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lucklin",
  "license": "ISC",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/LuckLin520/zhilin-cascader.git"
    }
}
